[tox]
envlist = py27,py34,py37

[testenv]
deps = -r requirements-dev.txt
commands = pytest -vv \
               --cov=mime_streamer \
               --cov-report=term-missing \
               --log-level=DEBUG
